jwt.secret=AbC123!@#XyZ456$%^LmN789&*()OpQ012+_qRsT345

server.port=4010

spring.datasource.url=jdbc:mysql://localhost:3306/swiftlogistics
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=auth-user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
