# SwiftLogistics

./: .gitignore  NOTIFICATION_SERVICE_README.md  README.md  docker-compose.yml  quick-test.ps1  test-api.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/swiftlogistics/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/swiftlogistics/api_gateway/config/: CorsConfig.java  RabbitMQConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/swiftlogistics/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  README.md  pom.xml
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/swiftlogistics/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/swiftlogistics/discovery_server/: DiscoveryServerApplicationTests.java
http-requests/: Signin.SIgnup.http
logistics-middleware/: pom.xml
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/: LogisticsMiddlewareApplication.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/adapter/cms/: CmsAdapter.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/adapter/ros/: RosAdapter.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/adapter/wms/: WmsAdapter.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/config/: RabbitMQConfig.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/consumer/: RabbitMQJsonConsumer.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/controller/: MiddlewareController.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/model/: Order.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/producer/: RabbitMQJsonProducer.java
logistics-middleware/src/main/java/com/swiftlogistics/logistics_middleware/service/: MessageListener.java  MessageSender.java
logistics-middleware/src/main/resources/: application.properties
logistics-middleware/src/test/java/com/swiftlogistics/logistics_middleware/: LogisticsMiddlewareApplicationTests.java
logistics-middleware/src/test/java/com/swiftlogistics/logistics_middleware/processors/: TcpToJsonProcessorTest.java
notification-service/: ReadME.txt  api-test.ps1  complete-api-test.ps1  correct-post-test.ps1  pom.xml  post-test.ps1  quick-test.ps1  test-api.ps1
notification-service/src/main/java/com/swiftlogistics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/swiftlogistics/notification/config/: CorsConfig.java  JacksonConfig.java  RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/swiftlogistics/notification/controller/: NotificationController.java  WebSocketController.java
notification-service/src/main/java/com/swiftlogistics/notification/dto/: NotificationDto.java  OrderUpdateDto.java
notification-service/src/main/resources/: application.properties  data.sql
order-orchestration-service/: pom.xml
order-orchestration-service/src/main/java/com/swiftlogistics/order_orchestration_service/: OrderOrchestrationServiceApplication.java
order-orchestration-service/src/main/resources/: application.properties
order-orchestration-service/src/test/java/com/swiftlogistics/order_orchestration_service/: OrderOrchestrationServiceApplicationTests.java
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/swiftlogistics/order_service/: SwiftLogisticsOrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/swiftlogistics/order_service/: SwiftLogisticsOrderServiceApplicationTests.java
swifttrack-client/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
swifttrack-client/src/: App.css  App.tsx  index.css  main.tsx
swifttrack-client/src/components/: CreateOrderForm.tsx  Dashboard.tsx  Login.tsx  Navigation.tsx  NotificationPanel.tsx  OrdersList.tsx  Register.tsx
swifttrack-client/src/context/: OrderContext.tsx  UserContext.tsx
swifttrack-client/src/hooks/: useNotifications.ts  useOrders.ts  useWebSocket.ts
swifttrack-client/src/service/: AuthService.tsx  NotificationService.ts  orderService.tsx
swifttrack-client/src/types/: notification.ts  order.ts
swifttrack-client/src/utils/: orderUtils.ts
(+19 files in other folders)
