# Gateway Configuration
spring.cloud.gateway.server.webflux.routes[0].id=order-orchestration-route
#lb:// - Load Balance URI
spring.cloud.gateway.server.webflux.routes[0].uri=lb://order-orchestration-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

#api gateway act as simple reverse proxy(proxy router)

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka