# Gateway Configuration
spring.cloud.gateway.server.webflux.routes[0].id=order-orchestration-route
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

#api gateway act as simple reverse proxy(proxy router)